<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <title>Automatic Music Theme Generator</title>
    <script src="lib/vexflow-debug.js"></script>
    <script src="theme_gen.js"></script>
  </head>
  <body>
    <h1>Automatic Music Theme Generator</h1>

    <div id="score"></div>
    <br/>


    <div id="form">
      <label for="max_jump">Biggest melodic jump (0 = same note, 7 = octave):</label>

      <input type="number" id="max_jump" name="max_jump" value="2" min="0" max="7">

      <br clear="both"/>
      <input type="button" value="Customise" id="customise_button">
    </div>


    <script type="text/javascript">
      ThemeGen.draw_score();
      var btn = document.getElementById('customise_button');
      btn.addEventListener('click', function () {
        ThemeGen.biggest_step = parseInt(document.getElementById('max_jump').value);
        document.getElementById('score').innerHTML = '';
        ThemeGen.draw_score();
      });
    </script>
  </body>
</html>